<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
<title>Filtro de agua</title>
</head>
       <body>
         <div class="a">
             <p>¡Bienvenido!</p>
             <p>Welcome!</p>
             
         </div>
          <div class="Idioma">
          <p>¿Qué idiomas hablas?</p>
          <p>What languaje you talk's?</p>
                    </div>
          
          
           <div class="navbar">
               <ul align="center"> 
                   <li><a href="English%20.html">English </a></li>
                   <li><a href="Espa%C3%B1ol.html">Español </a></li>
               </ul>
           </div>
           
<style type="text/css">
    
            .Idioma{
                text-align: center;
                font-size: 25px;
                color: blueviolet;
                	font-family: 'Open sans'; 

                    }
    
            .a{
                font-size: 50px;
                text-align: center;
                color: purple;
                	font-family: 'Open sans'; 

                }
                    
            .navbar{
               width: 100%;
               padding: 20px;
               top: 0px;
               transition: 5s;
                align-content: center;
                	font-family: 'Open sans'; 

                
               
                   }
           
           .navbar ul li{
               list-style-type: none;
               display: inline-block;
               padding: 10px 200px;
               color: white;
               font-size: 23px;
               font-family: sans-serif;
               cursor: pointer;
               border-radius: 10px;
               transition: 5s;
               	font-family: 'Open sans'; 

              
                      }         
           
           .navbar ul li:hover{
               background: aqua;
                      	font-family: 'Open sans'; 

                      }
                      
               a:link { 
               text-decoration:none; 
                   color:aqua;
                      	font-family: 'Open sans'; 

                      }
           </style>
       </body>
</html>
    